# accountkt

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts  google-services.json  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/williankl/accountkt/app/android/: AccountKtApplication.kt  MainActivity.kt
app/android/src/main/kotlin/williankl/accountkt/app/android/ui/: DI.kt
app/android/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/android/src/main/res/values/: ic_launcher_background.xml
app/debter/android/: build.gradle.kts
app/debter/android/src/main/: AndroidManifest.xml
app/debter/android/src/main/kotlin/williankl/debter/app/android/: DebterApplication.kt  MainActivity.kt
app/debter/android/src/main/res/values/: styles.xml
app/ios/accountkt/: ContentView.swift  accountktApp.swift
app/ios/accountkt.xcodeproj/: project.pbxproj
app/ios/accountkt.xcodeproj/project.xcworkspace/xcuserdata/williankl.xcuserdatad/: UserInterfaceState.xcuserstate
app/ios/accountkt.xcodeproj/xcuserdata/williankl.xcuserdatad/xcschemes/: xcschememanagement.plist
app/kash/android/: build.gradle.kts
app/kash/android/src/main/kotlin/williankl/accountkt/app/android/: AccountKtApplication.kt  KashKtApplication.kt
app/kash/android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/kash/android/src/main/res/values/: styles.xml
app/kash/ios/accountkt/: ContentView.swift
app/kash/ios/accountkt.xcodeproj/project.xcworkspace/xcuserdata/williankl.xcuserdatad/: UserInterfaceState.xcuserstate
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/williankl/accountkt/buildSrc/: AndroidAppModulePlugin.kt  DebterAppModulePlugin.kt  KashAppModulePlugin.kt  KotlinModulePlugin.kt  MultiplatformModulePlugin.kt
buildSrc/src/main/kotlin/williankl/accountkt/buildSrc/helpers/: androidUtils.kt  codeSafety.kt  commonUtils.kt  multiplatformUtils.kt
data/currency-service/: build.gradle.kts
data/currency-service/src/androidMain/kotlin/williankl/accountkt/data/currencyService/networking/: ClientProvider.kt
data/currency-service/src/commonMain/kotlin/williankl/accountkt/data/currencyService/: CurrencyService.kt  DI.kt
data/currency-service/src/commonMain/kotlin/williankl/accountkt/data/currencyService/api/: CurrencyEndpointConstants.kt  CurrencyImplementation.kt  CurrencyParameterConstants.kt
data/currency-service/src/commonMain/kotlin/williankl/accountkt/data/currencyService/models/: AvailableSymbolsResponse.kt  Symbol.kt  SymbolName.kt  SymbolRate.kt  SymbolRateResponse.kt
data/currency-service/src/commonMain/kotlin/williankl/accountkt/data/currencyService/networking/: ClientProvider.kt  ClientSetupHandler.kt
data/currency-service/src/iosMain/kotlin/williankl/accountkt/data/currencyService/networking/: ClientProvider.kt
data/currency-storage/: build.gradle.kts
data/currency-storage/src/androidMain/kotlin/williankl/accountkt/data/currencyStorage/: AndroidDI.kt
data/currency-storage/src/androidMain/kotlin/williankl/accountkt/data/currencyStorage/driver/: DriverProvider.kt
data/currency-storage/src/commonMain/kotlin/williankl/accountkt/data/currencyStorage/: CurrencyDataStorage.kt  CurrencyFavouriteStorage.kt  CurrencyRateStorage.kt  CurrencyStorage.kt  DI.kt
data/currency-storage/src/commonMain/kotlin/williankl/accountkt/data/currencyStorage/driver/: DriverProvider.kt
data/currency-storage/src/commonMain/kotlin/williankl/accountkt/data/currencyStorage/storage/: CurrencyDataStorageImplementation.kt  CurrencyFavouriteStorageImplementation.kt  CurrencyRateStorageImplementation.kt  CurrencyStorageImplementation.kt  DatabaseMapper.kt
data/currency-storage/src/commonMain/sqldelight/williankl/accountkt/data/currencyStorage/: databaseSymbolData.sq  databaseSymbolFavourite.sq  databaseSymbolRate.sq
data/currency-storage/src/iosMain/kotlin/williankl/accountkt/data/currencyStorage/: AndroidDI.kt  IOSDI.kt
data/currency-storage/src/iosMain/kotlin/williankl/accountkt/data/currencyStorage/driver/: DriverProvider.kt
feature/currency-feature/: build.gradle.kts
feature/currency-feature/src/commonMain/kotlin/williankl/accountkt/feature/currencyFeature/: CurrencyDataRetriever.kt  DI.kt
feature/currency-feature/src/commonMain/kotlin/williankl/accountkt/feature/currencyFeature/internal/: CurrencyDataImplementation.kt
feature/currency-feature/src/commonMain/kotlin/williankl/accountkt/feature/currencyFeature/models/: CurrencyData.kt  CurrencyRate.kt
feature/shared-preferences/: build.gradle.kts
feature/shared-preferences/kash/src/androidMain/kotlin/williankl/accountkt/feature/sharedPreferences/: SharedPreferencesFactoryProvider.kt
feature/shared-preferences/kash/src/commonMain/kotlin/williankl/accountkt/feature/sharedPreferences/: DI.kt  SharedPreferencesFactoryProvider.kt
feature/shared-preferences/src/androidMain/kotlin/williankl/accountkt/feature/sharedPreferences/: AndroidDI.kt
feature/shared-preferences/src/commonMain/kotlin/williankl/accountkt/feature/sharedPreferences/: DI.kt
feature/shared-preferences/src/commonMain/kotlin/williankl/accountkt/feature/sharedPreferences/internal/: CurrencyPreferencesServiceImplementation.kt  PreferencesProvider.kt  (+1 more)
feature/shared-preferences/src/iosMain/kotlin/williankl/accountkt/feature/sharedPreferences/: IOSDI.kt  SharedPreferencesFactoryProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/application/: build.gradle.kts
ui/application/debter/: build.gradle.kts
ui/application/kash/: build.gradle.kts
ui/application/src/androidMain/kotlin/williankl/accountkt/ui/application/: ApplicationContent.kt
ui/application/src/commonMain/kotlin/williankl/accountkt/ui/application/: ApplicationContent.kt  CommonApplicationContent.kt
ui/application/src/iosMain/kotlin/williankl/accountkt/ui/application/: ApplicationContentController.kt
ui/design/components/: build.gradle.kts
ui/design/core/: build.gradle.kts
(+71 files in other folders)
