createTableIfNeeded:
CREATE TABLE IF NOT EXISTS databaseSymbolData (
  base TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  is_favourite INTEGER NOT NULL
);

selectAll:
SELECT *
FROM databaseSymbolData;

selectAllFavourites:
SELECT *
FROM databaseSymbolData
WHERE databaseSymbolData.is_favourite = 1;

selectAllNotFavourites:
SELECT *
FROM databaseSymbolData
WHERE databaseSymbolData.is_favourite = 0;

insert:
INSERT INTO databaseSymbolData(base, name, is_favourite)
VALUES (:base, :name, 0);

dropForSymbol:
DELETE FROM databaseSymbolData
WHERE databaseSymbolData.base = :symbol;

dropAll:
DELETE FROM databaseSymbolData WHERE TRUE;