createTableIfNeeded:
CREATE TABLE IF NOT EXISTS databaseSymbolRate (
  base TEXT PRIMARY KEY NOT NULL,
  nextUpdateAt INTEGER NOT NULL,
  rates TEXT NOT NULL
);

selectAll:
SELECT *
FROM databaseSymbolRate;

selectForBaseSymbol:
SELECT *
FROM databaseSymbolRate
WHERE databaseSymbolRate.base = :base;

updateSymbolValue:
UPDATE databaseSymbolRate
SET rates = :newRates, nextUpdateAt = :nextUpdate
WHERE base = :symbol;

insert:
INSERT INTO databaseSymbolRate(base, nextUpdateAt, rates)
VALUES (:base, :nextUpdateAt, :rates);

dropForSymbol:
DELETE FROM databaseSymbolRate
WHERE databaseSymbolRate.base = :symbol;

dropAll:
DELETE FROM databaseSymbolRate WHERE TRUE;